# .env

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

API_PORT=3000
DB_HOST=db
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
JWT_SECRET=
PLUGIN_SECRET_KEY=
JWT_EXPIRATION_TIME=30d

CORS_ORIGINS=https://example.com,http://localhost:5173

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_SUBJECT=mailto:your_email@example.com
